# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

# Use a package of configuration called an orb, see https://circleci.com/docs/2.0/orb-intro/
orbs:
  hello: circleci/hello-build@0.0.7 # uses the circleci/buildpack-deps Docker image

# Orchestrate or schedule a set of jobs, see https://circleci.com/docs/2.0/workflows/
workflows:
  # Name the workflow "HelloWorld"
  HelloWorld:
    jobs:
      - hello/hello-build
